<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
        }
        h3{
            color: aqua;
        }
        p{
            color: rgba(234, 11, 11, 0.4);
            background-color: #0dc84f;
        }
        .para1{
            color: aliceblue;
            background-color: red;
        }
        .para1{
            font-family: "Playwrite DE SAS", cursive;
            line-height: 2;
            letter-spacing: 5px;
            word-spacing: 5px;
            text-align: center;
            font-weight: 800;
            
        }
        .para2{
            color: cornflowerblue;
            background-color: crimson;
        }
        .para2{
            font-family: "Pacifico", cursive;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>
        main heading
    </h1>
    <h3>sub heading</h3>
    <p>A sculptor wields the chisel, and the stricken marble grows to beauty.</p>
    <p class="para1">  If you're looking for poems, here are some great resources:
Poetry Foundation: A vast collection of poems and poetry-related content. 
1
DiscoverPoetry.com: Features a list of the 100 most famous poems, perfect for exploring well-known works. 
1
Academy of American Poets: Offers an extensive collection of over 10,000 poems categorized by occasion, theme, and form. 
1
Family Friend Poems: Focuses on popular poems that convey love and healing. 
1
American Literature: Provides a collection of great poems grouped by mood, including love and nature themes. 
1
</p>
<p class="para2">Timeless Poems in English That Shaped Literature
1. “The Road Not Taken” by Robert Frost
When it comes to poems in English Robert Frost’s poem “The Road Not Taken” is a beloved classic that tackles the issue of choice and its impact on one’s life path. Frost’s vibrant images and thoughtful tone express the essence of decision-making and uniqueness. This timeless work, originally published in 1916, continues to resonate with readers due to its universal relevance and intellectual depth.</p>

</body>
</html>