<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        h1{
            background-color: brown;
            color: white;
            text-align: center;
            margin: 40px;
            border: 2px solid black;
            padding: 30px;
            padding-top: 10px;
            padding-left: 54px;
            padding-right: 85px;
            padding-bottom: 40px;
            padding: 20px 40px 50px 60px;
        }
        h2{
            background-color: yellow;
            color: red;
            text-align: center;
            margin: 30px;
            border: 3px dashed chocolate;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>This is First Heading</h1>
    <h2>This is Second Heading</h2>
</body>
</html>
